<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         
    background: linear-gradient(to right, #dfe9f3, #f7f7f7); 
    color: #333;
}

        

        
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

       
        #home {
            text-align: center;
            padding: 50px 20px;
        }

        .profile-img {
            width: 150px;
            border-radius: 50%;
        }

      
        #about {
            padding: 50px;
            background-color: #eee;
            text-align:center;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li {
            display: inline-block;
            margin-right: 10px;
            background: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        
        #projects {
            padding: 50px;
            text-align: center;
            
           
        }

        .project {
            display: inline-block;
            width: 30%;
            margin: 10px;
            background: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project img {
            width: 100%;  
            max-width: 250px; 
            height: 180px; 
            object-fit: cover; 
            display: block;
            margin: 0 auto;
            display:flex;
        }

        .project a {
            display: block;
            margin-top: 5px;
            color: #007bff;
        }

        
#contact {
    padding: 50px;
    background-color: #f8f9fa;
    text-align: center;
}


.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.contact-info {
    background: white;
    padding: 20px;
    border-left: 5px solid #007bff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a img {
    width: 40px;
    height: 40px;
    transition: 0.3s;
}

.social-links a img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    font-weight: bold;
}


    </style>
</head>
<body>

  
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

  
    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <img src="https://i.pinimg.com/474x/b6/a7/6f/b6a76f8f8a8bd321bb0d31be50b7c5ab.jpg" alt="Profile Image" class="profile-img">
        <h2>Insha Fakhar</h2>
    <p>I am passionate about technology and eager to explore the ever-evolving world of computer science.  
    I am enthusiastic about learning new skills and applying them to real-world challenges in the tech industry.</p>
    </section>

    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a BSCS (4th Semester) student with experience in:</p>
        <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>Ms. Word</li>
            <li> MS.Excel</li>
        </ul>
    </section>


    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <img src="hms.PNG" alt="hms">
        
            <p><strong>Hotel Management System:</strong> Hotel Management System is a web-based application designed to help hotel staff manage customer records and reservations efficiently. The system provides essential functionalities such as adding, deleting, searching customer details. It simplifies the management process and improves record-keeping for better operational efficiency.</p>
            <a href="https://github.com/inshafakhar" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <img src="cmss.png" alt="cmss">
            <p><strong>Contact Management System:</strong> The Contact Management System is a user-friendly application that allows users to add, search, update, and delete contacts easily. It features a graphical user interface (GUI) for smooth interaction and uses a database to store contact details securely. This system helps in organizing and managing contact information efficiently.</p>
            <a href="https://github.com/inshafakhar" target="_blank">View on Github</a>
        </div>
        <div class="project">
            <img src="HHMMSS.PNG" alt="HHMMSS">
             
                <p><strong>Hospital Management System:</strong> The **Hospital Management System** is a C++ application that allows users to **add, search, update, and delete patient records**. It assigns a unique ID to each patient and stores details like name, age, disease, and gender. The system provides an easy-to-use menu for managing patient information efficiently. .</p>
                <a href="https://github.com/inshafakhar" target="_blank">View on Github</a>
                 
            </div></p>
            <a href="https://github.com/inshafakhar" target="_blank"></a>
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
                     alt="GitHub" width="50" height="50">
            
        </div>
    </section>

   
<section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-container">
       
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:inshafakhar0@gmail.com"> inshafakhar0@gmail.com</a></p>
            <p><strong>Phone:</strong> +92 300 1234567</p>
            <p><strong>Location:</strong> Gujrat, Pakistan</p>
        </div>

      
        <div class="social-links">
            <a href="https://www.linkedin.com/in/insha-fakhar-572215338" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" 
                     alt="LinkedIn" width="50" height="50"> 
            </a>
            <a href="https://github.com/inshafakhar" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
                     alt="GitHub" width="50" height="50">
            </a>
        </div>
        
            </a>
            
        </div>
    </div>
</section>


 
    <footer>
        <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
    </footer>

</body>
</html>